html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%; // 禁止文字自动调整大小(默认情况下旋转设备的时候文字大小会发生变化)
  -ms-text-size-adjust: 100%;
  font-family: Microsoft YaHei, sans-serif, Lantinghei SC, Open Sans, Arial, Hiragino Sans GB, STHeiti, WenQuanYi Micro Hei, SimSun, sans-serif;
  height: 100%;
  height: 100vh;
}

body {
  font-size: 16px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 去除元素被触摸时产生的边框
  height: 100%;
  #root {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, select, textarea {
  font-size: 100%;
}

h1, h2, h3, h5, h6 {
  font-size: 100%;
  font-weight: 500;
}

fieldset, img {
  border: 0;
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  resize: none;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, th, var, i {
  font-style: normal;
  font-weight: normal;
}

div, span, a, p, li, h1, h2, h3, h5, h6, a {
  word-viewport: break-word;
  white-space: normal;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/*a:visited {color:#333; outline:none;}*/
article, aside, dialog, figure, footer, header, menu, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

a:focus, input:focus, textarea:focus {
  outline: none;
}

input, textarea { /*去除input默认样式*/
  -webkit-appearance: none;
  outline: none;
  border-radius: 0;
}
